<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto3.controller.WelcomeController">

    <left>
        <VBox alignment="CENTER" prefWidth="190.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#onHandlePlayButtom" prefHeight="38.0" prefWidth="114.0" styleClass="button" text="Play" />
                <Button onAction="#onHandleContinueButtom" styleClass="button" text="Continuar" />
                <Button onAction="#onHandleQuitButtom" styleClass="button" text="Quit game" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="220.0" fitWidth="280.0" preserveRatio="true" styleClass="image-view">
                    <image>
                        <Image url="@../Image/Logo1-removebg-preview.png" />
                    </image>
                </ImageView>
                <TextField fx:id="userTxt" promptText="Type your username" styleClass="text-field" />
            </children>
        </VBox>
    </center>

    <right>
        <VBox alignment="CENTER" prefWidth="190.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="label" />
            </children>
        </VBox>
    </right>
</BorderPane>
