<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.miniproyecto3.GameController">

    <!-- Pantalla de preparación -->
    <AnchorPane fx:id="preparationScreen" prefWidth="600" prefHeight="400">
        <VBox layoutX="20" layoutY="20" spacing="10">
            <Label text="Configurar barco:" />
            <ComboBox fx:id="shipSizeSelector" promptText="Tamaño del barco">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="2"/>
                        <Integer fx:value="3"/>
                        <Integer fx:value="4"/>
                        <Integer fx:value="5"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ToggleButton fx:id="orientationToggle" text="Horizontal"/>
            <Button text="Listo" onAction="#handleFinishPlacement"/>
            <GridPane fx:id="playerBoard" hgap="5" vgap="5" />
        </VBox>
    </AnchorPane>

    <!-- Pantalla de juego -->
    <AnchorPane fx:id="gameScreen" visible="false" prefWidth="800" prefHeight="400">
        <HBox layoutX="20" layoutY="20" spacing="40">
            <VBox>
                <Label text="Tablero del Jugador"/>
                <GridPane fx:id="playerBoardGame" hgap="5" vgap="5" />
            </VBox>
            <VBox>
                <Label text="Tablero Enemigo"/>
                <Button fx:id="monitorButton" text="Mostrar Tablero Enemigo" onAction="#toggleEnemyBoard"/>
                <GridPane fx:id="enemyBoard" hgap="5" vgap="5" />
            </VBox>
        </HBox>
    </AnchorPane>

</StackPane>


